# demoservice

./: .gitignore  DemoService.sln  DemoService.sln.DotSettings  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoService/: DemoService.csproj  Dockerfile  Program.cs  Startup.cs
DemoService.Tests/: DemoService.Tests.csproj
DemoService.Tests/Configuration/: CouchbaseConfigTests.cs
DemoService.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  BaseControllerTests.cs  BaseTests.cs  PortfolioControllerTests.cs  UserControllerTests.cs
DemoService.Tests/Data/: CouchbaseProcessorTests.cs
DemoService/Configuration/: CouchbaseConfig.cs  CouchbaseConfigManager.cs
DemoService/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  PortfolioController.cs  UserController.cs
DemoService/Cryptography/: HashLogic.cs  Hasher.cs
DemoService/Data/: CouchbaseDataClient.cs  CouchbaseProcessor.cs  IDataClient.cs  IDataProcessor.cs
DemoService/Exceptions/: ConfigurationException.cs  CouchbaseException.cs
DemoService/Models/: AccountState.cs  Enumerations.cs  ErrorDetails.cs  PortfolioState.cs  User.cs
DemoService/Properties/: launchSettings.json
DemoService/XmlDocumentation/: DemoService.xml
